<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="67" id="nAs-BU-3N8" customClass="RZPostCell" customModule="RZApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAs-BU-3N8" id="tQV-mW-2Ri">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hae-Ew-bba">
                        <rect key="frame" x="16" y="17" width="343" height="32"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.09201295669240829" green="0.47160447975324127" blue="0.78450348143236071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hae-Ew-bba" secondAttribute="bottom" constant="17.670000000000002" id="aCi-9m-7Sp"/>
                    <constraint firstAttribute="trailing" secondItem="hae-Ew-bba" secondAttribute="trailing" constant="16" id="tY5-fY-fqC"/>
                    <constraint firstItem="hae-Ew-bba" firstAttribute="leading" secondItem="tQV-mW-2Ri" secondAttribute="leading" constant="16" id="wk4-g6-ohp"/>
                    <constraint firstItem="hae-Ew-bba" firstAttribute="top" secondItem="tQV-mW-2Ri" secondAttribute="top" constant="17" id="zlh-5i-Gur"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellPostTitle" destination="hae-Ew-bba" id="yCy-cb-f8o"/>
            </connections>
            <point key="canvasLocation" x="-134.5" y="-251.5"/>
        </tableViewCell>
    </objects>
</document>
